<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.</title>
    <style>
h4 {
        color: black;    
}

        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
flex-direction: column;
}

.completed {
    background-color: green;
}

.sidebar {
    width: 200px;
    background: #2b2b2b;
    padding: 15px;
    box-sizing: border-box;
    height: 100%;
    overflow-y: auto;
    position: fixed;
    top: 0;
    left: -200px;
    transition: left 0.3s ease;
}

.sidebar.active {
    left: 0;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin: 10px 0;
}

.sidebar a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    display: block;
    padding: 10px;
    border-radius: 5px;
    background-color: #444;
    transition: background-color 0.3s ease;
}

.sidebar a:hover {
    background-color: #555;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 0;
    transition: margin-left 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.main-content.shifted {
    margin-left: 200px;
}

.header {
    background: #4a148c;
    color: white;
    padding: 15px;
    text-align: center;
    width: 100%;
margin-bottom: 0;
}

.progress-bar {
    height: 10px;
    background: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
    position: relative;
}

.progress-bar-inner {
    height: 100%;
    width: 0;
    background: #4CAF50;
    transition: width 0.3s ease;
}

.progress-text {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 0;
    left: 0;
    font-size: 10px;
    color: black;
}

.toggle-button {
    position: absolute;
    top: 20px;
    left: 5px;
    z-index: 1000;
    background: #4a148c;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    transition: left 0.3s ease;
}

.toggle-button.shifted {
    left: 215px;
}

.welcome-message {
    padding: 20px;
    background: white;
    border-radius: 10px;
    margin-top: 10xp;
    width: 100%;
    font-size: 15px; /* Tamaño de la letra del párrafo */
    line-height: 1.5; /* Espaciado entre líneas */
 margin-top: 0; /* Agregamos esta línea para eliminar el margen superior */
        margin-bottom: 0;
}

.welcome-message p {
    margin: 0; /* Ajusta el margen de los párrafos a 0 */
}

.sidebar-header {
    color: white;
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
}

.button-container {
    position: relative;
    bottom: 0;
    left: 50;
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    transition: margin-left 0.3s ease;
margin-top: auto;
}

.nav-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin: 0 5px;
position: relative; 
display: flex; /* Establece la visualización como flex */
    justify-content: space-between;
   
}

.nav-button:hover {
    background-color: #45a049;
}

.options-title {
    text-align: center;
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
}

.selected {
    background-color: green;
}


body {
    font-size: 22px; /* Tamaño de letra */
    color: #FFFFFF; /* Color de la letra */
    background-image: url('1.gif'); /* Ruta a la imagen de fondo */
    background-size: cover; /* Ajusta la imagen de fondo para cubrir todo el body */
    background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
    background-position: center; /* Centra la imagen de fondo horizontal y verticalmente */
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Espacio entre las tarjetas */
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.card {
    position: relative;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: all 0.3s ease; /* Transición para todos los cambios */
    width: 300px; /* Ancho inicial */
    height: auto; /* Altura inicial automática */
    margin-bottom: 20px; /* Espacio entre tarjetas */
}

.card-content {
    padding: 20px;
}

.card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
}

.card-image img {
    width: auto; 
    height: auto; 
    max-width: 100%; /* Para asegurarse de que la imagen no exceda el contenedor */
    max-height: 100%; /* Para asegurarse de que la imagen no exceda el contenedor */
}

.card:hover {
    width: auto;
    height: auto; 
}

.card:hover .card-content {
    display: none;
}

.card:hover .card-image {
    display: flex; /* Mostrar la imagen con flex para centrar */
    position: static; 
}

.card-info {
    position: relative;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 300px;
    margin: 0 auto 20px auto; /* Centra horizontalmente */
    transition: transform 0.3s ease;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra verticalmente */
}

.card-info:hover {
    transform: scale(1.05);
}

.card-info .card-content {
    display: block;
    text-align: center; /* Alinea el texto al centro */
    margin-bottom: 15px;
}

.card-info .card-content.definition {
    display: block;
    margin-bottom: 15px;
}

.card-info .card-content.extra-content {
    display: none;
}

.card-info:hover .card-content.definition {
    display: none;
}

.card-info:hover .card-content.extra-content {
    display: block;
}

.container {
    display: flex;
    align-items: center; /* Centra verticalmente los elementos */
    margin-bottom: 20px; /* Espacio entre cada conjunto de círculo + card-info */
}
.circle-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.circle {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Recortar contenido si se desborda */
    cursor: pointer; /* Cambiar cursor al pasar por encima */
    transition: transform 0.3s ease; /* Transición para transformaciones */
margin-right: 20px;
}

.circle:hover {
    width: 250px; /* Aumenta el ancho al hacer hover */
    height: 250px; /* Aumenta la altura al hacer hover */
    border-radius: 0; /* Convierte en cuadrado al hacer hover */
}

.circle-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #333;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    box-sizing: border-box;
    transition: opacity 0.3s ease; /* Transición para opacidad */
}

.circle:hover .circle-content {
    opacity: 0; /* Ocultar el contenido al hacer hover */
}
.circle-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Ensure the image fits within the container without stretching */
}

.circle-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajustar imagen dentro del cuadro */
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0; /* Ocultar la imagen inicialmente */
}

.circle:hover .circle-image {
    opacity: 1; /* Mostrar la imagen al hacer hover */
}

.circle h4 {
    margin: 10px 0;
    font-size: 16px;
}




        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

    </style>
</head>
<body>
 
<div class="sidebar" id="sidebar">
    <div class="sidebar-header"></div>
    <div class="options-title">
        <h3>Teoría de optimización usando elementos de inteligencia artificial</h3>
    </div>
    <div class="progress-bar">
        <div class="progress-bar-inner" id="progress-bar-inner"></div>
        <div class="progress-text" id="progress-text">0%</div>
    </div>
    <ul>
        <li><a href="#" onclick="updateContent(1, 'Bienvenid@')">Bienvenid@</a></li>
        <li><a href="#" onclick="updateContent(2, 'Introducción')">Introducción</a></li>
        <li><a href="#" onclick="updateContent(3, 'Competencia')">Competencia</a></li>
        <li><a href="#" onclick="updateContent(4, 'Metodología')">Metodología</a></li>
        <li><a href="#" onclick="updateContent(5, 'Temáticas')">Temáticas</a></li>
        <li><a href="#" onclick="updateContent(6, 'Planteamiento de la Situación Problema')">Planteamiento de la Situación Problema</a></li>
        <li><a href="#" onclick="updateContent(7, 'Desarrollo de la Situación Problema')">Desarrollo de la Situación Problema</a></li>
        <li><a href="#" onclick="updateContent(8, 'Análisis de Resultados')">Análisis de Resultados</a></li>
        <li><a href="#" onclick="updateContent(9, 'Actividades de Aprendizaje')">Actividades de Aprendizaje</a></li>
        <li><a href="#" onclick="updateContent(10, 'Actividades de Evaluación')">Actividades de Evaluación</a></li>
        <li><a href="#" onclick="updateContent(11, 'Conclusiones')">Conclusiones</a></li>
        <li><a href="#" onclick="updateContent(12, 'Bibliografía')">Bibliografía</a></li>
        <li><a href="#" onclick="updateContent(13, 'Autores')">Autores</a></li>
    </ul>
</div>
<button class="toggle-button" onclick="toggleSidebar()">&#9776;</button>
<div class="main-content" id="main-content">
    <div class="header" id="header-title">
        <h1>Bienvenid@ <span id="nombreUsuario"></span></h1>
    </div>
    <div class="welcome-message" id="welcome-message"></div>
   <div id="info-container" class="background-option" style="height: calc(100vh - 85px); overflow-y: auto; overflow-x: hidden;"></div>
    <div class="button-container">
            <button class="nav-button" id="previous-button" onclick="previousOption()" style="display: none;">Anterior</button>
            <button class="nav-button" id="next-button" onclick="nextOption()">Siguiente</button>
            <button class="nav-button" id="certificado-button" style="display: none;" onclick="generateCertificate()">Certificado</button>
        </div>
    </div>
</div>
<script>
const totalOptions = 13;
const optionWeights = {
    'Bienvenid@': 2,
    'Introducción': 2,
    'Competencia': 2,
    'Metodología': 2,
    'Temáticas': 2,
    'Planteamiento de la Situación Problema': 2,
    'Desarrollo de la Situación Problema': 2,
    'Análisis de Resultados': 2,
    'Actividades de Aprendizaje': 30,
    'Actividades de Evaluación': 48, // Se agregaron 18 puntos adicionales
    'Conclusiones': 2,
    'Bibliografía': 2,
    'Autores': 2
};

let lastProgressPercentage = 0;
let optionProgress = Array(totalOptions).fill(0); // Inicializamos la lista con ceros
let currentOption = 1;

document.addEventListener('DOMContentLoaded', function() {
    const goButtons = document.querySelectorAll('#optionInfo .go-btn');
    const nextButton = document.querySelector('.next-btn');

    goButtons.forEach(button => {
        button.addEventListener('click', () => {
            // Mostrar el botón "Siguiente" si se hace clic en Actividades de Aprendizaje o Actividades de Evaluación
            const currentTitle = getOptionTitle(currentOption);
            if (currentTitle === 'Actividades de Aprendizaje' || currentTitle === 'Actividades de Evaluación') {
                nextButton.style.display = 'inline-block';
            }
        });
    });
});

function toggleSidebar() {
    var sidebar = document.getElementById('sidebar');
    sidebar.classList.toggle('active');

    var toggleButton = document.querySelector('.toggle-button');
    toggleButton.classList.toggle('shifted');

    var mainContent = document.getElementById('main-content');
    mainContent.classList.toggle('shifted');
}

function moveMainContent() {
    var sidebar = document.getElementById('sidebar');
    var mainContent = document.getElementById('main-content');
    var toggleButton = document.querySelector('.toggle-button');
    var buttonContainer = document.querySelector('.button-container');

    if (sidebar.classList.contains('active')) {
        mainContent.style.marginLeft = '200px';
        toggleButton.style.left = '205px';
        buttonContainer.style.marginLeft = '200px'; // Mueve el contenedor de botones
    } else {
        mainContent.style.marginLeft = '0';
        toggleButton.style.left = '5px';
        buttonContainer.style.marginLeft = '0'; // Restaura la posición original del contenedor de botones
    }

    // Actualizar visibilidad de botones según la opción actual
    updateButtonVisibility(currentOption);
}

function updateContent(option, title) {
    const infoContainer = document.getElementById('info-container');
    const optionContent = optionInfo[option];
    infoContainer.innerHTML = optionContent;
    infoContainer.className = 'option' + option + '-background';

    if (title) {
        const headerTitle = document.getElementById('header-title');
        headerTitle.innerHTML = '<h1>' + title + '</h1>';

        const sidebarLinks = document.querySelectorAll('.sidebar a');
        sidebarLinks.forEach((link) => {
            if (link.textContent === title) {
                link.classList.add('completed');
            } else {
                link.classList.remove('completed');
            }
        });

        updateProgress(option, title);
        updateButtonVisibility(option);

        const certificadoButton = document.getElementById('certificado-button');
        if (title === 'Autores' && isCertificateEligible()) {
            certificadoButton.style.display = 'inline-block';
        } else {
            certificadoButton.style.display = 'none';
        }
    }
    adjustButtonContainer();
}

function updateProgress(option, title) {
    if (optionProgress[option - 1] === 0) {
        lastProgressPercentage += optionWeights[title] || 0;
        optionProgress[option - 1] = 1;
    }

    const progressBarInner = document.getElementById('progress-bar-inner');
    const progressText = document.getElementById('progress-text');
    progressBarInner.style.width = lastProgressPercentage + '%';
    progressText.innerText = lastProgressPercentage + '%';
}

function updateButtonVisibility(option) {
    const previousButton = document.getElementById('previous-button');
    const nextButton = document.getElementById('next-button');

    // Mostrar u ocultar botón "Anterior"
    if (option === 1) {
        previousButton.style.display = 'none';
    } else {
        previousButton.style.display = 'inline-block';
        previousButton.setAttribute('onclick', 'previousOption()');
    }

    // Mostrar u ocultar botón "Siguiente"
    if (option === totalOptions) {
        nextButton.style.display = 'none';
    } else {
        nextButton.style.display = 'inline-block';
        nextButton.setAttribute('onclick', 'nextOption()');
    }

    // Ocultar el botón "Siguiente" si estamos en Actividades de Aprendizaje o Actividades de Evaluación y no están completadas
    if (getOptionTitle(option) === 'Actividades de Aprendizaje' || getOptionTitle(option) === 'Actividades de Evaluación') {
        if (!areAllActivityButtonsClicked(option)) {
            nextButton.style.display = 'none';
        }
    }
}

function areAllActivityButtonsClicked(option) {
    switch (option) {
        case 9: // Actividades de Aprendizaje
            // Implementar lógica para verificar si todos los botones "Ir" de Actividades de Aprendizaje han sido clicados
            return true; // Ejemplo: Devolver true si todos están completados
        case 10: // Actividades de Evaluación
            // Implementar lógica para verificar si todos los botones "Ir" de Actividades de Evaluación han sido clicados
            return true; // Ejemplo: Devolver true si todos están completados
        default:
            return false;
    }
}

function previousOption() {
    if (currentOption > 1) {
        currentOption--;
        updateContent(currentOption, getOptionTitle(currentOption));
    }
}

function isCertificateEligible() {
    // Verificar si todas las secciones están completadas
    return optionProgress.every(progress => progress > 0);
}

function generateCertificate() {
    // Redirigir al archivo certificado.html
    window.location.href = 'certificado.html';
}

function nextOption() {
    if (currentOption < totalOptions) {
        currentOption++;
        updateContent(currentOption, getOptionTitle(currentOption));
    }
}

function adjustButtonContainer() {
    const buttonContainer = document.getElementById('button-container');
    const mainContent = document.getElementById('main-content');
    const welcomeMessage = document.getElementById('welcome-message');
    const rect = welcomeMessage.getBoundingClientRect();

    if (rect.bottom > window.innerHeight) {
        buttonContainer.style.position = 'relative';
        buttonContainer.style.bottom = 'auto';
    } else {
        buttonContainer.style.position = 'fixed';
        buttonContainer.style.bottom = '0';
    }
}

function getOptionTitle(option) {
    switch (option) {
        case 1: return 'Bienvenid@';
        case 2: return 'Introducción';
        case 3: return 'Competencia';
        case 4: return 'Metodología';
        case 5: return 'Temáticas';
        case 6: return 'Planteamiento de la Situación Problema';
        case 7: return 'Desarrollo de la Situación Problema';
        case 8: return 'Análisis de Resultados';
        case 9: return 'Actividades de Aprendizaje';
        case 10: return 'Actividades de Evaluación';
        case 11: return 'Conclusiones';
        case 12: return 'Bibliografía';
        case 13: return 'Autores';
        default: return '';
    }
}


const optionInfo = {
    1: `
        <div style="text-align: center; margin: 60px 0;">
            <p>¡Bienvenido al OVA sobre Teoría de optimización usando elementos de inteligencia artificial! En este OVA exploraremos la importancia de la optimización en el mundo de la inteligencia artificial y cómo su uso puede mejorar y optimizar el desempeño de los modelos. Además, nos adentraremos en el concepto de la derivada y cómo puede ser una herramienta clave para determinar la sensibilidad de un modelo a un input específico y mejorarlo.</p>
            <p>En este OVA abordaremos temas como la función objetivo, la importancia de la selección de parámetros, el método de descenso de gradiente y su variante estocástica, entre otros. Este OVA es ideal para aquellos interesados en el aprendizaje automático y la optimización de sus modelos de IA para un mejor rendimiento.</p>
            <p>Esperamos que disfrutes de este OVA y que te sientas enriquecido y satisfecho con la información proporcionada. Si tienes alguna duda o necesitas ayuda, no dudes en preguntar. ¡Empecemos a aprender!</p>
        </div>
    `,
    2: "<video width='560' height='500' controls><source src='introducion.mp4' type='video/mp4'>Your browser does not support the video tag.</video>",
3:`
        <div style="text-align: center; margin: 60px 0;">
            <div style="display: flex; align-items: flex-start;">
                <img src='3.jpeg' alt='Descripción de la imagen' style='margin-right: 20px; width: 400px; height: 400px;'>
                <div style='color: white;'>
                    <h2 style='margin-top: 0;'>Competencia Técnica</h2>
                    <p>Implica la capacidad de aplicar conocimientos y habilidades avanzadas de matemáticas y tecnología para resolver problemas específicos en el campo de la inteligencia artificial, como la optimización de modelos y el análisis de grandes volúmenes de datos. Además, el enfoque en el cálculo diferencial permite a los estudiantes desarrollar la habilidad técnica de construir modelos matemáticos para la optimización de problemas en su vida cotidiana y en su entorno profesional utilizando herramientas avanzadas de cálculo.</p>
                </div>
            </div>
        </div>
    `,
4: `
        <div style="text-align: center; margin: 100px 0;">
            <div style="display: flex; align-items: flex-start;">
                <img src='4.jpeg' alt='Descripción de la imagen' style='margin-right: 20px; width: 400px; height: 400px;'>
                <div style='color: white;'>
                    <h2 style='margin-top: 0;'>Estrategias y Técnicas para la Aplicación Práctica</h2>
                    <p>En nuestra metodología pedagógica, priorizamos la resolución de problemas reales mediante el cálculo diferencial como herramienta fundamental. Los estudiantes se enfrentarán a escenarios adaptados a sus perfiles profesionales, donde aplicarán conceptos matemáticos y herramientas como Geogebra para abordar desafíos de optimización. Además, promoveremos el trabajo en equipo y el debate activo, lo que permitirá a los estudiantes consolidar habilidades matemáticas, de pensamiento crítico y colaboración. A través de este enfoque, buscamos facilitar la comprensión y la aplicación práctica de los conceptos aprendidos en situaciones cotidianas y profesionales, preparando a los estudiantes para enfrentar eficazmente los desafíos del mundo real con confianza y destreza.</p>
                </div>
            </div>
        </div>
    `,
5: `<div>
    <ul style="list-style: none; font-size: 40px;">
        <li>1. ¿Qué es una modelación matemática?</li>
        <li>2. Herramienta GeoGebra
        <li>3. ¿Qué se conoce como gráfica de una función?</li>
        <li>4. ¿Qué son las derivadas?</li>
        <li>5. ¿Cuáles son las reglas básicas de una función?</li>
        <li>6. ¿Qué son extremos relativos?</li>
        <li>7. ¿Cómo determinar si una función es creciente o decreciente?</li>
        <li>8. ¿Cómo se encuentra un número crítico?</li>
        <li>9. ¿Qué son los máximos y mínimos?</li>
        <li>10. ¿Qué es el criterio de la primera y segunda derivada?</li>
    </ul>
<div style="background-color: blue; padding: 10px; margin: 0 auto 20px auto;">
    <h2 style="color: #FFFFFF; font-size: 50px; text-align: center;">¿Qué es una modelación matemática?</h2>
</div>

        <div style="display: flex; align-items: center; justify-content: space-between;">
            <button id="prevButton" onclick="previousSlide()">◀</button>
            <div id="slide-content">
                <img src="slide1.png" alt="Diapositiva 1">
            </div>
            <button id="nextButton" onclick="nextSlide()">▶</button>
        </div>
        <div style="background-color: blue; padding: 10px; margin: 20px auto;">
    <h2 style="color: #FFFFFF; font-size: 50px; text-align: center;">¿Qué se conoce como gráfica de una función?</h2>
</div>

<div class="card-container">
    <div class="card">
        <div class="card-content">
            <h4>Función Lineal</h4>
            <h4>Una función lineal tiene la forma F(X) = MX + B, donde M es la pendiente y B es la intersección con el eje Y. La gráfica de una función lineal es una línea recta. Esta función representa una relación directa y constante entre X e Y.</h4>
        </div>
        <div class="card-image">
            <img src="lineal.png" alt="Imagen 1">
        </div>
    </div>
            <div class="card">
                <div class="card-content">
                    <h4>Función Cuadrática</h4>
                    <h4>Una función cuadrática tiene la forma F(X) = AX^2 + BX + C, donde A, B, y C son constantes. La gráfica de una función cuadrática es una parábola, que puede abrir hacia arriba o hacia abajo dependiendo del signo de A.
                    </h4>
                </div>
                <div class="card-image">
                    <img src="cuadratica.webp" alt="Imagen 2">
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <h4>Función Exponencial</h4>
                    <h4>Una función exponencial tiene la forma F(X) = A ∙ B^X, donde A es una constante y B es la base de la función (con B > 0 y B ≠ 1). La gráfica de una función exponencial muestra un crecimiento o decaimiento rápido, dependiendo de si B es mayor o menor que 1.
                    </h4>
                </div>
                <div class="card-image">
                    <img src="exponencial.jpg" alt="Imagen 3">
                </div>
            </div>
        </div>
        <div style="text-align: center;">
<div style="background-color: blue; padding: 10px; margin: 20px auto;">
            <h2 style="color: #FFFFFF; font-size: 50px;">Herramienta GeoGebra</h2>
        </div>
        <div style="display: flex; justify-content: center; align-items: center;">
            <video width='560' height='315' controls>
                <source src='GeoGebra.mp4' type='video/mp4'>
                Your browser does not support the video tag.
                <track src="subtitulos.vtt" kind="subtitles" srclang="es" label="Español">
            </video>
        </div>
        <div style="text-align: center;">
<div style="background-color: blue; padding: 10px; margin: 20px auto;">
            <h2 style="color: #FFFFFF; font-size: 50px;">¿Qué son las derivadas?</h2>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="card-content">
                    <h4></h4>
                    <h4>Las derivadas son herramientas matemáticas que nos ayudan a entender cómo cambian las funciones en puntos específicos. Son fundamentales para calcular tasas de cambio instantáneas, encontrar máximos y mínimos de funciones, y resolver problemas de optimización en diversas áreas como la física, la economía y la ingeniería.</h4>
                </div>
                <div class="card-image">
                    <img src="derivada.png" alt="Imagen 1">
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <h4></h4>
                    <h4>La definición matemática de la derivada de una función F(X) en un punto X=A es el límite cuando H tiende a cero de la razón de cambio de la función.
                    </h4>
                </div>
                <div class="card-image">
                    <img src="definicion.webp" alt="Imagen 2">
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <h4></h4>
                    <h4>Geométricamente, la derivada de una función en un punto representa la pendiente de la recta tangente a la curva de la función en ese punto. En otras palabras, indica la inclinación de la curva en ese punto específico. Si la derivada es positiva, la curva está inclinada hacia arriba; si es negativa, está inclinada hacia abajo. Una derivada igual a cero indica un punto crítico o una inflexión en la curva.    
                    </h4>
                </div>
                <div class="card-image">
                    <img src="geo.jpg" alt="Imagen 3">
                </div>
            </div>
        </div>
        <div style="text-align: center;">
<div style="background-color: blue; padding: 10px; margin: 20px auto;">
            <h2 style="color: #FFFFFF; font-size: 50px;">¿Cuáles son las reglas básicas de una función?</h2>
        </div>

<div style="background-color: red; padding: 10px; margin: 20px auto;">
            <h2 style="color: #FFFFFF; font-size: 50px;">Derivada Función</h2>
        </div>
        <div style="display: flex; justify-content: center; align-items: center;">
            <video width='560' height='315' controls>
                <source src='fun.mp4' type='video/mp4'>
                Your browser does not support the video tag.
                <track src="subtitulos.vtt" kind="subtitles" srclang="es" label="Español">
            </video>
        </div>
<div class="circle-container">
    <div class="circle">
        <div class="circle-content">
            <h4>Regla de la función identidad</h4>
</div>
            <div class="circle-image">
                <img src="fo.png" alt="Imagen 1">
            
        </div>
    </div>
    <div class="circle">
        <div class="circle-content">
            <h4>Regla de la constante</h4>
</div>
            <div class="circle-image">
                <img src="fo2.png" alt="Imagen 2">
            
        </div>
    </div>
<div class="circle">
        <div class="circle-content">
            <h4>Regla del múltiplo constante</h4>
</div>
            <div class="circle-image">
                <img src="fo4.png" alt="Imagen 3">
            </div>
    </div>
    <div class="circle">
        <div class="circle-content">
            <h4>Regla de suma y diferencia</h4>
</div>
            <div class="circle-image">
                <img src="fo3.png" alt="Imagen 3">
            </div>
    </div>
</div>

        <div style="text-align: center;">
<div style="background-color: red; padding: 10px; margin: 20px auto;">
            <h2 style="color: #FFFFFF; font-size: 50px;">Derivada trigonometrica</h2>
        </div>
        <div style="display: flex; justify-content: center; align-items: center;">
            <video width='560' height='315' controls>
                <source src='trigo.mp4' type='video/mp4'>
                Your browser does not support the video tag.
                <track src="subtitulos.vtt" kind="subtitles" srclang="es" label="Español">
            </video>
        </div>
<div style="background-color: red; padding: 10px; margin: 20px auto;">
            <h2 style="color: #FFFFFF; font-size: 50px;">Derivada Función</h2>
        </div>
<div class="circle-container">
    <div class="circle">
        <div class="circle-content">
            <h4>Derivada de la función exponencial</h4>
</div>
            <div class="circle-image">
                <img src="de.png" alt="Imagen 1">
        </div>
    </div>
    <div class="circle">
        <div class="circle-content">
            <h4>Derivada de la función exponencial de base E</h4>
</div>
            <div class="circle-image">
                <img src="de2.png" alt="Imagen 2">
        </div>
    </div>
<div class="circle">
        <div class="circle-content">
            <h4>Derivada de E a la X</h4>
</div>
            <div class="circle-image">
                <img src="de3.png" alt="Imagen 3">
            </div>
    </div>
</div>
 <div style="text-align: center;">
    <div style="background-color: blue; padding: 10px; margin: 20px auto;">
        <h2 style="color: #FFFFFF; font-size: 50px;">¿Qué son extremos relativos?</h2>
    </div>
   <div class="card-info">
    <div class="card-content definition">
        <h4>Definición</h4>
        <h4>Los extremos relativos de una función son los puntos en los que la función alcanza valores máximos o mínimos en comparación con los valores en sus alrededores inmediatos.</h4>
    </div>
    <div class="card-content extra-content">
        <h4>Máximo Relativo (o Local)</h4>
        <h4>Un punto C es un máximo relativo si F(C) es mayor o igual que los valores de la función en los puntos cercanos. Es decir, existe un intervalo alrededor de C donde F(C) es el valor más alto.</h4>
        <h4>Mínimo Relativo (o Local)</h4>
        <h4>Un punto C es un mínimo relativo si F(C) es menor o igual que los valores de la función en los puntos cercanos. Es decir, existe un intervalo alrededor de C donde F(C) es el valor más bajo.</h4>
    </div>
</div>
<div class="circle">
        <div class="circle-content">
            <h4>imagen</h4>
</div>
            <div class="circle-image">
                <img src="ex.jpg" alt="Imagen 3">
            </div>
    </div>
</div>
<div style="text-align: center;">
    <div style="background-color: blue; padding: 10px; margin: 20px auto;">
        <h2 style="color: #FFFFFF; font-size: 50px;">¿Cómo determinar si una función es creciente o decreciente?</h2>
    </div>

    <p>Funciones</p>
    <p>Una función lineal es aquella cuya expresión algebraica es del tipo Y = MX, siendo M un número cualquiera distinto de 0. La función es creciente si M>0 y decreciente si M<0.</p>
    <div class="circle" style="display: inline-block; text-align: center;">
        <div class="circle-content">
            <h4>Funciones crecientes</h4>
        </div>
        <div class="circle-image">
            <img src="A1.png" alt="Imagen 3">
        </div>
    </div>
    <p>Una función creciente F es aquella cuando el valor de Y aumenta a medida que aumenta el valor de X, así:</p>
    <div style="display: flex; align-items: center; justify-content: center;">
        <img src='A2.png' alt='Descripción de la imagen' style='margin-right: 20px; width: 400px; height: 400px;'>
        <div style='color: white;'>
            <p>Es fácil ver que Y = F(X) tiende a subir a medida que avanza.</p>
        </div>
    </div>
</div>
<div class="circle" style="display: inline-block; text-align: center;">
        <div class="circle-content">
            <h4>Funciones dcrecientes</h4>
        </div>
        <div class="circle-image">
            <img src="A3.png" alt="Imagen 3">
        </div>
    </div>
    <p>Una función decreciente F es aquella cuando el valor de Y decrece a medida que aumenta el valor de X, así:</p>
    <div style="display: flex; align-items: center; justify-content: center;">
        <img src='A4.png' alt='Descripción de la imagen' style='margin-right: 20px; width: 400px; height: 400px;'>
        <div style='color: white;'>
            <p>El valor de Y decrece a medida que aunebta el valor de X:</p>
        </div>
    </div>
</div>
<div style="text-align: center;">
    <div style="background-color: blue; padding: 10px; margin: 20px auto;">
        <h2 style="color: #FFFFFF; font-size: 50px;">¿Cómo se encuentra un número crítico?ciente?</h2>
    </div>
<div style="display: flex; justify-content: center;">
 <div class="card-info">
    <div class="card-content definition">
        <h4></h4>
        <h4>¿Qué es?</h4>
    </div>
    <div class="card-content extra-content">
        <h4>Un valor 'x' en el dominio de una función 'f(x)' en el cual la derivada de la función es cero (f'(x) = 0)  o no existe. Los números críticos son esenciales para entender las características de una función.</h4>
    </div>
</div>
 <div class="card-info">
    <div class="card-content definition">
        <h4></h4>
        <h4>¿Cómo se calculan?</h4>
    </div>
    <div class="card-content extra-content">
        <h4>Para calcular los números críticos de una función, primero debemos encontrar la derivada de la función. Luego, igualamos la derivada a cero y resolvemos para 'x' . Los valores de  'x'  que obtenemos son los números críticos.</h4>
    </div>
</div>
 <div class="card-info">
    <div class="card-content definition">
        <h4></h4>
        <h4>Ejemplo</h4>
    </div>
    <div class="card-content extra-content">
        <h4>Considere la función f(x) = x^2 . La derivada de esta función es f'(x) = 2x . Igualamos la  derivada a cero y resolvemos para 'x': 2x = 0 x = 0 Por lo tanto, el número crítico de la función  f(x) = x^2 es x = 0.</h4>
    </div>
</div>
</div>
<div style="text-align: center;">
    <div style="background-color: blue; padding: 10px; margin: 20px auto;">
        <h2 style="color: #FFFFFF; font-size: 50px;">¿Qué son los máximos y mínimos?</h2>
    </div>
<div style="display: flex; justify-content: center;">
 <div class="card-info">
    <div class="card-content definition">
        <h4></h4>
        <h4>Concepto</h4>
    </div>
    <div class="card-content extra-content">
        <h4>Los máximos y mínimos de una función son los valores más grandes (máximos) o más pequeños (mínimos) que toman una función en un punto dentro de su dominio.</h4>
<h4>Máximo:  Es un punto de la función donde ésta cambia de creciente a decreciente, es decir, aquellos puntos altos de la gráfica.</h4>
<h4>Mínimo:  Es un punto de la función donde ésta cambia de decreciente a creciente, es decir, aquellos puntos bajos de la gráfica.</h4>
    </div>
</div>
 <div class="card-info">
    <div class="card-content definition">
        <h4></h4>
        <h4>¿Cómo se calculan?</h4>
    </div>
    <div class="card-content extra-content">
        <h4>1.Deriva la función y = f(x)  e iguala a cero.</h4>
<h4>2.Busca las raíces de la ecuación resultante. Estos valores se llaman valores críticos y son los que hacen que la tangente tiene pendiente cero (horizontal), lo que puede indicar un máximo o un mínimo.</h4>
<h4>3.Para saber si se trata de un máximo o mínimo, toma un valor un poco menor al crítico y este se sustituye en la derivada, y se hace lo mismo para un valor mayor al crítico.</h4> 
<h4>4.Si el valor de la derivada cambia de positivo a negativo, el valor crítico en análisis es de un máximo, si cambia de negativo a positivo, se trata de un mínimo, y si no cambia en ningún sentido, entonces se trata de un punto de inflexión.</h4>
    </div>
</div>
 <div class="card-info">
    <div class="card-content definition">
        <h4></h4>
        <h4>Ejemplo</h4>
    </div>
    <div class="card-content extra-content">
        <h4>
            Para encontrar el máximo o mínimo de una función cuadrática, se puede utilizar la fórmula del vértice. <br><br>
            La fórmula del vértice es: <br><br>
            x = -b / 2a <br>
            y = f(x) <br><br>
            Donde a, b y c son los coeficientes de la función cuadrática <br>
            f(x) = ax^2 + bx + c. <br><br>
            Por ejemplo, si tenemos la función cuadrática f(x) = 2x^2 + 4x - 3, podemos encontrar el vértice de la siguiente manera: <br><br>
            x = -b / 2a = -4 / (2 * 2) = -1 <br>
            y = f(x) = 2(-1)^2 + 4(-1) - 3 = -1 <br><br>
            Por lo tanto, el vértice de la función cuadrática f(x) = 2x^2 + 4x - 3 es (-1, -1). El valor de y en el vértice es el mínimo de la función cuadrática. <br><br>
            Encuentra el máximo o mínimo de la función cuadrática f(x) = -3x^2 + 6x + 1. <br><br>
            Primero, encontramos el vértice: <br><br>
            x = -b / 2a = -6 / (2 * -3) = 1 <br>
            y = f(x) = -3(1)^2 + 6(1) + 1 = 4 <br><br>
            Por lo tanto, el vértice de la función cuadrática f(x) = -3x^2 + 6x + 1 es (1, 4). El valor de y en el vértice es el máximo de la función cuadrática.
        </h4>
    </div>
</div>
</div>

<div style="text-align: center;">
    <div style="background-color: blue; padding: 10px; margin: 20px auto;">
        <h2 style="color: #FFFFFF; font-size: 50px;">¿Qué es el criterio de la primera y segunda derivada?</h2>
    </div>
<div style="display: flex; align-items: center; justify-content: space-between;">
            <button id="prevButton" onclick="previousSlide()">◀</button>
            <div id="b-content">
                <img src="b1.png" alt="Diapositiva 1">
            </div>
            <button id="nextButton" onclick="nextSlide()">▶</button>
        </div>


    `,
6: `<div style="display: flex; justify-content: center; margin: 100px 0;">
    <div class="card-info" style="margin-right: 20px;">
        <div class="card-content definition">
            <h4></h4>
            <h4>Contexto</h4>
        </div>
        <div class="card-content extra-content">
            <h4>Una empresa de tecnología busca optimizar una red neuronal con una capa de entrada, una capa oculta compuesta de neuronas y una capa de salida. La eficiencia inicial requerida es del 90%. Se identificó que la constante 
A influye en el desempeño de la red neuronal, medida en %/metros.segundos.</h4>
        </div>
    </div>

    <div class="card-info">
        <div class="card-content definition">
            <h4></h4>
            <h4>Enunciado</h4>
        </div>
        <div class="card-content extra-content">
            <h4>Obtener la derivada de la función f(t), que modela la eficiencia de las neuronas en la capa oculta de una red neuronal. La función f(t) está definida como:</h4>
            <h4>f(t) = D ⋅ A ⋅ sin ( w ⋅ t + 2/π ) </h4>

            <h4>El objetivo es calcular f(t), la derivada de f(t) respecto al tiempo t y encontrar los números críticos.</h4>
        </div>
    </div>
</div>
<div class="card-container">
    <div class="card">
        <div class="card-content">
            <h4>Modelo matematico</h4>
            <p></p>
        </div>
        <div class="card-image">
            <img src="modelo.png" alt="Imagen 1">
        </div>
    </div>
 </div>

<div class="card-container">
    <div class="card">
        <div class="card-content">
            <h4>Variable independiente</h4>
            <p></p>
        </div>
        <div class="card-image">
            <img src="independiente.png" alt="Imagen 1">
        </div>
    </div>
    <div class="card">
        <div class="card-content">
            <h4>Variable dependiente</h4>
            <p></p>
        </div>
        <div class="card-image">
            <img src="dependiente.png" alt="Imagen 2">
        </div>
    </div>
    <div class="card">
        <div class="card-content">
            <h4>Constante</h4>
            <p></p>
        </div>
        <div class="card-image">
            <img src="contante.png" alt="Imagen 3">
        </div>
    </div>
</div>


`,
 7: ` <div class="option-content">
            <h2>Derivada de la Función</h2>
            <p>f(t)' = D.A. w.Cos(w⋅t + 2/π)</p>
            <h3>Cálculo Detallado</h3>
            <p>Se consideran los siguientes valores:</p>
            <ul>
                <li>A = 0.9 %/m.s.</li>
                <li>w = 0.7 rad/s</li>
                <li>t = 0.2 s</li>
                <li>k = 0.8 rad/m</li>
                <li>D = 1/0.8, expresada en m/rad.</li>
            </ul>
            <p>Sustituyendo los valores en la fórmula:</p>
            <p>f(t)' = 0.7/0.8 * 0.9 * cos(0.7 * 0.2 + 2/π) ≈ 0.7844 %/s</p>
            <p>Ahora, se calcula la tasa de cambio porcentual:</p>
            <p>Tasa de cambio porcentual ≈ (0.7844 / 0.9) × 100% ≈ 87.16%/s</p>
        </div>`,
8: `
<div>
  <p>Esto significa que la eficiencia de la red neuronal está aumentando a una tasa porcentual de aproximadamente 87.16% por segundo. Este cálculo demuestra cómo las derivadas pueden ser aplicadas en la interpretación de modelos computacionales de IA e identificar su desempeño real.</p>
  <p><strong>Grafica de las funciones involucradas en el ejemplo desarrollado.</strong></p>
  <ol>
    <li>Función original: f(t) = 1.125 sen(0.7*t + 2/π)</li>
  </ol>
  <div style="text-align: center;">
    <img src="7.jpeg" alt="Descripción de la primera imagen">
  </div>
<ol>
<li>Función derivada: f(t)' = 0.7875 cos(0.7*t + 2/π)</li>
</ol>
  <div style="text-align: center;">
    <img src="8.jpeg" alt="Descripción de la segunda imagen">
  </div>
</div>
`,
9:`
<div>
  <p>Actividad 1 <button onclick="window.location.href = 'https://view.genially.com/66685f10b508af00149219d0/interactive-content-quiz-cubos';">Ir</button></p>
  <p>Actividad 2 <button onclick="window.location.href = 'https://view.genially.com/666865fda6a90700152201d0/interactive-content-quiz-superheroes';">Ir</button></p>
  <p>Actividad 3 <button onclick="window.location.href = 'https://view.genially.com/66686cae7542f4001491b283/interactive-content-quiz-prehistoria';">Ir</button></p>
  <p>Actividad 4 <button onclick="window.location.href = 'https://es.educaplay.com/recursos-educativos/19451058-sopa_de_letras.html';">Ir</button></p>
  <p>Actividad 5 <button onclick="window.location.href = 'https://view.genially.com/6668786e306dba00145aa554/interactive-content-quiz';">Ir</button></p>
</div>
`,
10:`
<div>
  <p>Evaluacion final <button onclick="window.location.href = 'https://view.genially.com/66687bbda6a9070015321cef/interactive-content-quiz';">Ir</button></p>

`,
11:`
<div>
  <p>Después de completar el OVA "Teoría de optimización usando elementos de inteligencia artificial", queda claro que la optimización es crucial para mejorar el rendimiento de los modelos de IA. La integración del cálculo diferencial, especialmente el uso de derivadas, permite ajustar y perfeccionar los parámetros de los modelos a través de técnicas como el descenso de gradiente. A lo largo del OVA, hemos explorado aplicaciones prácticas y metodologías concretas que demuestran cómo estos conceptos teóricos se traducen en mejoras significativas en el mundo real, desde la salud hasta la ciberseguridad y la industria. Este conocimiento no solo amplía nuestra comprensión de la inteligencia artificial, sino que también nos proporciona herramientas prácticas para innovar y optimizar en diversos campos.</p>
</div>`,
12:`
        <div style="color: white;">
            <h2>Bibliografía</h2>
            <ul>
                <li><a href="https://es.wikipedia.org/wiki/Gr%C3%A1fica_de_una_funci%C3%B3n" target="_blank">https://es.wikipedia.org/wiki/Gr%C3%A1fica_de_una_funci%C3%B3n</a></li>
                <li><a href="https://www.matemente.com/derivada/" target="_blank">https://www.matemente.com/derivada/</a></li>
                <li><a href="https://bibliotecadigital.udea.edu.co/bitstream/10495/7106/1/SandraLondo%C3%B1o_2011_relacioneslineales.pdf" target="_blank">https://bibliotecadigital.udea.edu.co/bitstream/10495/7106/1/SandraLondo%C3%B1o_2011_relacioneslineales.pdf</a></li>
                <li><a href="https://www.uacj.mx/CGTI/CDTE/JPM/Documents/IIT/sterraza/mate2016/EXTFUN/ext_rel.html" target="_blank">https://www.uacj.mx/CGTI/CDTE/JPM/Documents/IIT/sterraza/mate2016/EXTFUN/ext_rel.html</a></li>
<li><a href=https://www.uacj.mx/CGTI/CDTE/JPM/Documents/IIT/sterraza/mate2016/EXTFUN/ext_rel.html</a></li>
            </ul>
        </div>
    `,
13:`<div style="text-align: center; margin: 100px 0;">
    <div class="card-container">
        <div class="card">
            <div class="card-content">
                <h4>Estudiante:</h4>
                <h4>Camila Molina Guerrero</h4>
            </div>
            <div class="card-image">
                <img src="ca.jpg" alt="Imagen 1">
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <h4>Estudiante:</h4>
                <h4>Jeferson Jhoan Lázaro Jaimes</h4>
            </div>
            <div class="card-image">
                <img src="je.jpg" alt="Imagen 2">
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <h4>Estudiante:</h4>
                <h4>Jhoan David Perez Blanco</h4>
            </div>
            <div class="card-image">
                <img src="jo.jpg" alt="Imagen 3">
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <h4>Profesora experta tematica:</h4>
                <h4>Doris Yaneth Barrera Cortes</h4>
            </div>
            <div class="card-image">
                <img src="do.jpg" alt="Imagen 4">
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <h4>Profesor experto tematico:</h4>
                <h4>Miguel Angel Vera</h4>
            </div>
            <div class="card-image">
                <img src="mi.jpg" alt="Imagen 5">
            </div>
        </div>
    </div>
</div>
`,

};
let currentSlide = 1; // Índice de la diapositiva actual
const maxSlides = 9; // Número máximo de diapositivas en cada conjunto

// Función para avanzar a la siguiente diapositiva
function nextSlide() {
    if (currentSlide < maxSlides * 2) {
        currentSlide++;
        updateSlideContent();
    }
}

// Función para retroceder a la diapositiva anterior
function previousSlide() {
    if (currentSlide > 1) {
        currentSlide--;
        updateSlideContent();
    }
}

// Función para actualizar el contenido de la diapositiva actual
function updateSlideContent() {
    let slideContent;
    let slidePrefix;

    if (currentSlide <= maxSlides) {
        // Estamos en el primer conjunto de diapositivas
        slideContent = document.getElementById('slide-content');
        slidePrefix = "slide";
    } else {
        // Estamos en el segundo conjunto de diapositivas
        slideContent = document.getElementById('b-content');
        slidePrefix = "b";
        // Ajustamos currentSlide para el segundo conjunto de diapositivas
        currentSlide -= maxSlides;
    }

    if (slideContent) {
        slideContent.innerHTML = `<img src="${slidePrefix}${currentSlide}.png" alt="Diapositiva ${currentSlide}">`;
        updateButtons(); // Actualizar los botones de navegación
    } else {
        console.error(`Elemento ${slidePrefix}-content no encontrado.`);
    }
}

// Función para actualizar el estado de los botones de navegación
function updateButtons() {
    const prevButton = document.getElementById('prevButton');
    const nextButton = document.getElementById('nextButton');
    const prevButtonB = document.getElementById('prevButtonB');
    const nextButtonB = document.getElementById('nextButtonB');

    // Verificar y actualizar botones para slide-content
    if (prevButton && nextButton) {
        prevButton.disabled = (currentSlide === 1);
        nextButton.disabled = (currentSlide === maxSlides);
    } else {
        console.error('Botones de navegación para slide-content no encontrados.');
    }

    // Verificar y actualizar botones para b-content
    if (prevButtonB && nextButtonB) {
        prevButtonB.disabled = (currentSlide === 1);
        nextButtonB.disabled = (currentSlide === 4); // Cambiar 4 por la cantidad de diapositivas en b-content
    } else {
        console.error('Botones de navegación para b-content no encontrados.');
    }
}

// Ejecutar inicialización después de que el DOM esté completamente cargado
document.addEventListener('DOMContentLoaded', function() {
    updateSlideContent(); // Cargar contenido inicial
    updateButtons(); // Configurar estado inicial de los botones
});

window.onload = function() {

    updateContent(1);
};

</script>
</body>
</html>
